[33mcommit bb2c152905082dcacafef0c6a583939836991237[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hur9903 <hur9903@naver.com>
Date:   Tue Sep 7 11:52:12 2021 +0900

    delete

[33mcommit f5e99e4fc2301c3971c07183970dd265ce6d391d[m
Author: HG <hur9903@naver.com>
Date:   Tue Sep 7 11:36:34 2021 +0900

    asd

[33mcommit 7b56814f61563b55de08d9bef469b83ea7df696b[m
Author: HG <hur9903@naver.com>
Date:   Tue Sep 7 11:26:26 2021 +0900

    message

[33mcommit cd11255592b2e0e6b5363ae4e4a6edd718a91f9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deyeong Lee <woozu99@naver.com>
Date:   Tue Sep 7 10:42:14 2021 +0900

    init: 프로젝트 생성

[33mcommit a067e2a81b8e60cb25dfc65a96d613f4096d5708[m
Author: woozu99 <48882165+woozu99@users.noreply.github.com>
Date:   Tue Sep 7 09:29:18 2021 +0900

    Initial commit
